# !NOTE: node.js configurations
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

function proxy_on() {
  export http_proxy=http://127.0.0.1:54545
  export https_proxy=$http_proxy
  echo "\033[32m[SUCCESS] proxy on\033[39m"
}
function proxy_off() {
  unset http_proxy
  unset https_proxy
  echo "\033[32m[SUCCESS] proxy off\033[39m"
}

proxy_on